## MODEL SUMMARY ##
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 222, 222, 32)      896       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 111, 111, 32)      0         
_________________________________________________________________
dropout (Dropout)            (None, 111, 111, 32)      0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 109, 109, 64)      18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 54, 54, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 52, 52, 64)        36928     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 26, 26, 64)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 26, 26, 64)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 24, 24, 128)       73856     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 12, 12, 128)       0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 10, 10, 128)       147584    
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 5, 5, 128)         0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 3, 3, 128)         147584    
_________________________________________________________________
max_pooling2d_5 (MaxPooling2 (None, 1, 1, 128)         0         
_________________________________________________________________
flatten (Flatten)            (None, 128)               0         
_________________________________________________________________
dense (Dense)                (None, 256)               33024     
_________________________________________________________________
activation (Activation)      (None, 256)               0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 257       
_________________________________________________________________
activation_1 (Activation)    (None, 1)                 0         
=================================================================
Total params: 458,625
Trainable params: 458,625
Non-trainable params: 0
_________________________________________________________________




## BUILDING MODEL BY RUNNING 100 EPOCHS WITH 25 STEPS IN EACH ##
Epoch 1/100
25/25 [==============================] - 55s 2s/step - loss: 0.7028 - accuracy: 0.4583 - val_loss: 0.6699 - val_accuracy: 0.5833
Epoch 2/100
25/25 [==============================] - 41s 2s/step - loss: 0.6293 - accuracy: 0.5635 - val_loss: 0.5716 - val_accuracy: 0.6979
Epoch 3/100
25/25 [==============================] - 44s 2s/step - loss: 0.5874 - accuracy: 0.7275 - val_loss: 0.5025 - val_accuracy: 0.7760
Epoch 4/100
25/25 [==============================] - 43s 2s/step - loss: 0.4994 - accuracy: 0.7722 - val_loss: 0.5818 - val_accuracy: 0.7292
Epoch 5/100
25/25 [==============================] - 47s 2s/step - loss: 0.5500 - accuracy: 0.6823 - val_loss: 0.6113 - val_accuracy: 0.6667
Epoch 6/100
25/25 [==============================] - 45s 2s/step - loss: 0.5548 - accuracy: 0.7571 - val_loss: 0.5612 - val_accuracy: 0.7396
Epoch 7/100
25/25 [==============================] - 45s 2s/step - loss: 0.5038 - accuracy: 0.7591 - val_loss: 0.4924 - val_accuracy: 0.7656
Epoch 8/100
25/25 [==============================] - 43s 2s/step - loss: 0.4756 - accuracy: 0.7631 - val_loss: 0.5493 - val_accuracy: 0.7292
Epoch 9/100
25/25 [==============================] - 41s 2s/step - loss: 0.4512 - accuracy: 0.7841 - val_loss: 0.4942 - val_accuracy: 0.7344
Epoch 10/100
25/25 [==============================] - 44s 2s/step - loss: 0.4849 - accuracy: 0.7429 - val_loss: 0.5862 - val_accuracy: 0.6823
Epoch 11/100
25/25 [==============================] - 45s 2s/step - loss: 0.4819 - accuracy: 0.7658 - val_loss: 0.5278 - val_accuracy: 0.7292
Epoch 12/100
25/25 [==============================] - 41s 2s/step - loss: 0.4682 - accuracy: 0.7610 - val_loss: 0.4918 - val_accuracy: 0.7604
Epoch 13/100
25/25 [==============================] - 43s 2s/step - loss: 0.4923 - accuracy: 0.7686 - val_loss: 0.4435 - val_accuracy: 0.7656
Epoch 14/100
25/25 [==============================] - 38s 1s/step - loss: 0.4987 - accuracy: 0.7568 - val_loss: 0.4243 - val_accuracy: 0.8021
Epoch 15/100
25/25 [==============================] - 38s 1s/step - loss: 0.4673 - accuracy: 0.7950 - val_loss: 0.4435 - val_accuracy: 0.7812
Epoch 16/100
25/25 [==============================] - 36s 1s/step - loss: 0.4900 - accuracy: 0.7420 - val_loss: 0.4963 - val_accuracy: 0.7344
Epoch 17/100
25/25 [==============================] - 39s 2s/step - loss: 0.5020 - accuracy: 0.7748 - val_loss: 0.5199 - val_accuracy: 0.7344
Epoch 18/100
25/25 [==============================] - 40s 2s/step - loss: 0.4671 - accuracy: 0.7744 - val_loss: 0.4237 - val_accuracy: 0.7865
Epoch 19/100
25/25 [==============================] - 44s 2s/step - loss: 0.4951 - accuracy: 0.7076 - val_loss: 0.4422 - val_accuracy: 0.7917
Epoch 20/100
25/25 [==============================] - 41s 2s/step - loss: 0.4101 - accuracy: 0.8280 - val_loss: 0.4996 - val_accuracy: 0.7292
Epoch 21/100
25/25 [==============================] - 44s 2s/step - loss: 0.4726 - accuracy: 0.7441 - val_loss: 0.5592 - val_accuracy: 0.7135
Epoch 22/100
25/25 [==============================] - 47s 2s/step - loss: 0.5409 - accuracy: 0.7122 - val_loss: 0.4830 - val_accuracy: 0.7500
Epoch 23/100
25/25 [==============================] - 40s 2s/step - loss: 0.5308 - accuracy: 0.7151 - val_loss: 0.5161 - val_accuracy: 0.7292
Epoch 24/100
25/25 [==============================] - 44s 2s/step - loss: 0.4903 - accuracy: 0.7598 - val_loss: 0.3998 - val_accuracy: 0.8177
Epoch 25/100
25/25 [==============================] - 48s 2s/step - loss: 0.5087 - accuracy: 0.7275 - val_loss: 0.4726 - val_accuracy: 0.7604
Epoch 26/100
25/25 [==============================] - 37s 1s/step - loss: 0.4544 - accuracy: 0.7959 - val_loss: 0.4476 - val_accuracy: 0.7708
Epoch 27/100
25/25 [==============================] - 36s 1s/step - loss: 0.5411 - accuracy: 0.7613 - val_loss: 0.4856 - val_accuracy: 0.7448
Epoch 28/100
25/25 [==============================] - 37s 1s/step - loss: 0.4501 - accuracy: 0.7809 - val_loss: 0.4535 - val_accuracy: 0.7760
Epoch 29/100
25/25 [==============================] - 38s 1s/step - loss: 0.4601 - accuracy: 0.7861 - val_loss: 0.4348 - val_accuracy: 0.7865
Epoch 30/100
25/25 [==============================] - 43s 2s/step - loss: 0.4194 - accuracy: 0.7749 - val_loss: 0.4600 - val_accuracy: 0.7708
Epoch 31/100
25/25 [==============================] - 47s 2s/step - loss: 0.4349 - accuracy: 0.7908 - val_loss: 0.5853 - val_accuracy: 0.7240
Epoch 32/100
25/25 [==============================] - 44s 2s/step - loss: 0.4985 - accuracy: 0.7597 - val_loss: 0.5337 - val_accuracy: 0.6771
Epoch 33/100
25/25 [==============================] - 44s 2s/step - loss: 0.4286 - accuracy: 0.7688 - val_loss: 0.5486 - val_accuracy: 0.7240
Epoch 34/100
25/25 [==============================] - 42s 2s/step - loss: 0.4222 - accuracy: 0.7892 - val_loss: 0.4507 - val_accuracy: 0.7708
Epoch 35/100
25/25 [==============================] - 44s 2s/step - loss: 0.5210 - accuracy: 0.7514 - val_loss: 0.5351 - val_accuracy: 0.7083
Epoch 36/100
25/25 [==============================] - 42s 2s/step - loss: 0.4396 - accuracy: 0.7726 - val_loss: 0.4846 - val_accuracy: 0.7656
Epoch 37/100
25/25 [==============================] - 48s 2s/step - loss: 0.4392 - accuracy: 0.8022 - val_loss: 0.4142 - val_accuracy: 0.7812
Epoch 38/100
25/25 [==============================] - 52s 2s/step - loss: 0.4009 - accuracy: 0.8113 - val_loss: 0.4484 - val_accuracy: 0.7500
Epoch 39/100
25/25 [==============================] - 49s 2s/step - loss: 0.4398 - accuracy: 0.7945 - val_loss: 0.5709 - val_accuracy: 0.6823
Epoch 40/100
25/25 [==============================] - 52s 2s/step - loss: 0.4080 - accuracy: 0.7965 - val_loss: 0.4221 - val_accuracy: 0.7969
Epoch 41/100
25/25 [==============================] - 48s 2s/step - loss: 0.4066 - accuracy: 0.8000 - val_loss: 0.4016 - val_accuracy: 0.7917
Epoch 42/100
25/25 [==============================] - 50s 2s/step - loss: 0.3920 - accuracy: 0.7977 - val_loss: 0.4703 - val_accuracy: 0.8125
Epoch 43/100
25/25 [==============================] - 51s 2s/step - loss: 0.4289 - accuracy: 0.7838 - val_loss: 0.5187 - val_accuracy: 0.6979
Epoch 44/100
25/25 [==============================] - 47s 2s/step - loss: 0.4094 - accuracy: 0.7904 - val_loss: 0.4663 - val_accuracy: 0.7552
Epoch 45/100
25/25 [==============================] - 48s 2s/step - loss: 0.3950 - accuracy: 0.7594 - val_loss: 0.4440 - val_accuracy: 0.7396
Epoch 46/100
25/25 [==============================] - 46s 2s/step - loss: 0.4439 - accuracy: 0.7610 - val_loss: 0.4295 - val_accuracy: 0.7865
Epoch 47/100
25/25 [==============================] - 47s 2s/step - loss: 0.5111 - accuracy: 0.7295 - val_loss: 0.4648 - val_accuracy: 0.7760
Epoch 48/100
25/25 [==============================] - 49s 2s/step - loss: 0.4581 - accuracy: 0.7768 - val_loss: 0.5296 - val_accuracy: 0.7188
Epoch 49/100
25/25 [==============================] - 55s 2s/step - loss: 0.3994 - accuracy: 0.8263 - val_loss: 0.4093 - val_accuracy: 0.8229
Epoch 50/100
25/25 [==============================] - 49s 2s/step - loss: 0.4744 - accuracy: 0.7568 - val_loss: 0.4209 - val_accuracy: 0.7865
Epoch 51/100
25/25 [==============================] - 50s 2s/step - loss: 0.4613 - accuracy: 0.7657 - val_loss: 0.4321 - val_accuracy: 0.7708
Epoch 52/100
25/25 [==============================] - 49s 2s/step - loss: 0.4469 - accuracy: 0.7968 - val_loss: 0.4695 - val_accuracy: 0.7708
Epoch 53/100
25/25 [==============================] - 50s 2s/step - loss: 0.4338 - accuracy: 0.7852 - val_loss: 0.4742 - val_accuracy: 0.7708
Epoch 54/100
25/25 [==============================] - 61s 2s/step - loss: 0.4529 - accuracy: 0.7791 - val_loss: 0.5180 - val_accuracy: 0.6927
Epoch 55/100
25/25 [==============================] - 52s 2s/step - loss: 0.4487 - accuracy: 0.7414 - val_loss: 0.4104 - val_accuracy: 0.8229
Epoch 56/100
25/25 [==============================] - 49s 2s/step - loss: 0.4194 - accuracy: 0.7766 - val_loss: 0.4264 - val_accuracy: 0.7396
Epoch 57/100
25/25 [==============================] - 52s 2s/step - loss: 0.4005 - accuracy: 0.7945 - val_loss: 0.4806 - val_accuracy: 0.7552
Epoch 58/100
25/25 [==============================] - 49s 2s/step - loss: 0.4421 - accuracy: 0.7885 - val_loss: 0.4102 - val_accuracy: 0.7760
Epoch 59/100
25/25 [==============================] - 50s 2s/step - loss: 0.4115 - accuracy: 0.7745 - val_loss: 0.4461 - val_accuracy: 0.8073
Epoch 60/100
25/25 [==============================] - 48s 2s/step - loss: 0.3921 - accuracy: 0.7985 - val_loss: 0.3904 - val_accuracy: 0.7969
Epoch 61/100
25/25 [==============================] - 48s 2s/step - loss: 0.4446 - accuracy: 0.7911 - val_loss: 0.3981 - val_accuracy: 0.8542
Epoch 62/100
25/25 [==============================] - 43s 2s/step - loss: 0.4426 - accuracy: 0.7816 - val_loss: 0.4075 - val_accuracy: 0.7917
Epoch 63/100
25/25 [==============================] - 41s 2s/step - loss: 0.3793 - accuracy: 0.7993 - val_loss: 0.4576 - val_accuracy: 0.7396
Epoch 64/100
25/25 [==============================] - 46s 2s/step - loss: 0.3735 - accuracy: 0.8250 - val_loss: 0.4204 - val_accuracy: 0.8021
Epoch 65/100
25/25 [==============================] - 36s 1s/step - loss: 0.3691 - accuracy: 0.8383 - val_loss: 0.4485 - val_accuracy: 0.7969
Epoch 66/100
25/25 [==============================] - 45s 2s/step - loss: 0.4599 - accuracy: 0.7405 - val_loss: 0.3309 - val_accuracy: 0.8542
Epoch 67/100
25/25 [==============================] - 40s 2s/step - loss: 0.4042 - accuracy: 0.7786 - val_loss: 0.4248 - val_accuracy: 0.7760
Epoch 68/100
25/25 [==============================] - 40s 2s/step - loss: 0.3769 - accuracy: 0.7809 - val_loss: 0.4187 - val_accuracy: 0.7708
Epoch 69/100
25/25 [==============================] - 40s 2s/step - loss: 0.4388 - accuracy: 0.7443 - val_loss: 0.4315 - val_accuracy: 0.7656
Epoch 70/100
25/25 [==============================] - 36s 1s/step - loss: 0.4274 - accuracy: 0.7854 - val_loss: 0.3985 - val_accuracy: 0.7917
Epoch 71/100
25/25 [==============================] - 35s 1s/step - loss: 0.3834 - accuracy: 0.8496 - val_loss: 0.3922 - val_accuracy: 0.8229
Epoch 72/100
25/25 [==============================] - 36s 1s/step - loss: 0.3935 - accuracy: 0.8080 - val_loss: 0.3884 - val_accuracy: 0.8333
Epoch 73/100
25/25 [==============================] - 36s 1s/step - loss: 0.3597 - accuracy: 0.8233 - val_loss: 0.4121 - val_accuracy: 0.8073
Epoch 74/100
25/25 [==============================] - 42s 2s/step - loss: 0.4213 - accuracy: 0.7985 - val_loss: 0.3783 - val_accuracy: 0.8438
Epoch 75/100
25/25 [==============================] - 47s 2s/step - loss: 0.3638 - accuracy: 0.8362 - val_loss: 0.4039 - val_accuracy: 0.7760
Epoch 76/100
25/25 [==============================] - 45s 2s/step - loss: 0.4103 - accuracy: 0.7742 - val_loss: 0.4266 - val_accuracy: 0.7656
Epoch 77/100
25/25 [==============================] - 46s 2s/step - loss: 0.3466 - accuracy: 0.8476 - val_loss: 0.4153 - val_accuracy: 0.7969
Epoch 78/100
25/25 [==============================] - 43s 2s/step - loss: 0.4676 - accuracy: 0.7982 - val_loss: 0.4042 - val_accuracy: 0.7865
Epoch 79/100
25/25 [==============================] - 43s 2s/step - loss: 0.3467 - accuracy: 0.8216 - val_loss: 0.5320 - val_accuracy: 0.7188
Epoch 80/100
25/25 [==============================] - 46s 2s/step - loss: 0.4257 - accuracy: 0.7961 - val_loss: 0.3690 - val_accuracy: 0.8177
Epoch 81/100
25/25 [==============================] - 48s 2s/step - loss: 0.3576 - accuracy: 0.8352 - val_loss: 0.3909 - val_accuracy: 0.7969
Epoch 82/100
25/25 [==============================] - 49s 2s/step - loss: 0.3705 - accuracy: 0.8164 - val_loss: 0.4431 - val_accuracy: 0.7865
Epoch 83/100
25/25 [==============================] - 45s 2s/step - loss: 0.4033 - accuracy: 0.8110 - val_loss: 0.3828 - val_accuracy: 0.8177
Epoch 84/100
25/25 [==============================] - 46s 2s/step - loss: 0.3712 - accuracy: 0.8431 - val_loss: 0.3296 - val_accuracy: 0.8438
Epoch 85/100
25/25 [==============================] - 46s 2s/step - loss: 0.3620 - accuracy: 0.8283 - val_loss: 0.3787 - val_accuracy: 0.7969
Epoch 86/100
25/25 [==============================] - 43s 2s/step - loss: 0.3849 - accuracy: 0.8213 - val_loss: 0.4483 - val_accuracy: 0.7812
Epoch 87/100
25/25 [==============================] - 43s 2s/step - loss: 0.3127 - accuracy: 0.8633 - val_loss: 0.4067 - val_accuracy: 0.8177
Epoch 88/100
25/25 [==============================] - 43s 2s/step - loss: 0.3318 - accuracy: 0.8400 - val_loss: 0.3977 - val_accuracy: 0.8125
Epoch 89/100
25/25 [==============================] - 51s 2s/step - loss: 0.3998 - accuracy: 0.8396 - val_loss: 0.3812 - val_accuracy: 0.8125
Epoch 90/100
25/25 [==============================] - 50s 2s/step - loss: 0.3796 - accuracy: 0.8203 - val_loss: 0.3640 - val_accuracy: 0.8698
Epoch 91/100
25/25 [==============================] - 48s 2s/step - loss: 0.3624 - accuracy: 0.8118 - val_loss: 0.4920 - val_accuracy: 0.7396
Epoch 92/100
25/25 [==============================] - 48s 2s/step - loss: 0.4174 - accuracy: 0.7619 - val_loss: 0.3757 - val_accuracy: 0.8281
Epoch 93/100
25/25 [==============================] - 42s 2s/step - loss: 0.4108 - accuracy: 0.8090 - val_loss: 0.5401 - val_accuracy: 0.7135
Epoch 94/100
25/25 [==============================] - 37s 1s/step - loss: 0.3852 - accuracy: 0.8160 - val_loss: 0.4244 - val_accuracy: 0.7812
Epoch 95/100
25/25 [==============================] - 36s 1s/step - loss: 0.3871 - accuracy: 0.7988 - val_loss: 0.4394 - val_accuracy: 0.7604
Epoch 96/100
25/25 [==============================] - 44s 2s/step - loss: 0.3631 - accuracy: 0.8113 - val_loss: 0.3844 - val_accuracy: 0.8073
Epoch 97/100
25/25 [==============================] - 46s 2s/step - loss: 0.3392 - accuracy: 0.8412 - val_loss: 0.3557 - val_accuracy: 0.8750
Epoch 98/100
25/25 [==============================] - 47s 2s/step - loss: 0.3369 - accuracy: 0.8277 - val_loss: 0.4495 - val_accuracy: 0.7812
Epoch 99/100
25/25 [==============================] - 45s 2s/step - loss: 0.3282 - accuracy: 0.8396 - val_loss: 0.4681 - val_accuracy: 0.7396
Epoch 100/100
25/25 [==============================] - 39s 2s/step - loss: 0.4707 - accuracy: 0.7860 - val_loss: 0.3591 - val_accuracy: 0.8125